# EcoSort

./: .gitignore  build.gradle  my-logs.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suryakalyan/ecosort/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/suryakalyan/ecosort/: AutomaticModeCapturing.java  CustomClusterRenderer.java  DashboardFragment.java  FeedAdapter.java  FeedViewHolder.java  HomeFragment.java  LocationData.java  LoginActivity.java  MainActivity.java  ManualCaptureFragment.java  MapsActivity.java  MapsFragment.java  MyMarkerClass.java  ProfileFragment.java  Recognition.java  RewardsFragment.java
app/src/main/res/drawable/: _bg__android_large___1_ek2_shape.xml  custom_progress_bar.xml  onepx_black_round_border.xml  rectangle_2_shape.xml  rectangle_3_shape.xml  red_gradient.xml  round_border.xml  white_gradient_bottom_to_top.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_automatic_capturing.xml  fragment_dashboard.xml  fragment_home.xml  fragment_manual_capture.xml  fragment_maps.xml  fragment_profile.xml  fragment_reward.xml  home_page.xml  item_dashboard_card.xml  login_activity.xml  splash2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/suryakalyan/ecosort/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
