plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    alias(libs.plugins.com.google.android.libraries.mapsplatform.secrets.gradle.plugin)
}

android {
    namespace 'com.suryakalyan.ecosort'
    compileSdk 34

    defaultConfig {
        applicationId "com.suryakalyan.ecosort"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation libs.androidx.appcompat.v120
    implementation libs.material.v190
    implementation libs.androidx.constraintlayout.v204
    implementation libs.play.services.maps
    implementation libs.androidx.navigation.fragment
    testImplementation libs.junit
    androidTestImplementation libs.androidx.espresso.core.v330

    //new implementations
    implementation libs.multidex
    androidTestImplementation libs.androidx.runner.v140
    androidTestImplementation libs.androidx.junit.v113
    androidTestImplementation libs.androidx.ui.test.junit4

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.volley

    //firebase Access
    implementation libs.firebase.core
    implementation libs.firebase.database

    //firebase RealtimeDatabase
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation libs.firebase.analytics

    //Dependencies for ScreenShot
    implementation libs.falcon
    implementation libs.android.ui
    implementation libs.screenshotty
    implementation libs.firebase.storage
    implementation libs.firebase.crashlytics
    implementation libs.firebase.analytics.ktx
    implementation libs.firebase.perf.ktx

    //lottie
    implementation libs.lottie

    //authentication
    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))
    implementation libs.firebase.core
    implementation libs.firebase.auth
    implementation libs.play.services.auth

    //NavBar
    implementation libs.androidx.navigation.ui

}